SELECT E1.Name, EMPH.S_ID
FROM tblEMPS E1
LEFT JOIN tblEMPH
ON E1.E_ID = tblEMPH.E_ID
WHERE tblEMPH E_ID is NULL

# DML
SELECT 
INSERT
UPDATE
DELETE

# Update

UPDATE tblEMPS
SET Name = ""
WHERE NAME IS NULL